===========================packet size = 512===========================
======sender====== filesize = 1KB
Tx(xinu19.cs.purdue.edu): xinu19.cs.purdue.edu->xinu20.cs.purdue.edu
  File size: 1024Bytes
  Time taken: 1.6e-05Sec
  Tx rate: 6.4e+07Bps

======receiver======
Rx(xinu20.cs.purdue.edu):xinu19.cs.purdue.edu->xinu20.cs.purdue.edu
  File size: 1024Bytes
  Time taken: 1.7e-05Sec, 
  Rx rate: 6.02353e+07BPS

======sender====== filesize = 4KB
Tx(xinu19.cs.purdue.edu): xinu19.cs.purdue.edu->xinu20.cs.purdue.edu
  File size: 4096Bytes
  Time taken: 1.7e-05Sec
  Tx rate: 2.40941e+08Bps

======receiver======
Rx(xinu20.cs.purdue.edu):xinu19.cs.purdue.edu->xinu20.cs.purdue.edu
  File size: 4096Bytes
  Time taken: 2.3e-05Sec, 
  Rx rate: 1.78087e+08BPS

======sender====== filesize = 16KB
Tx(xinu19.cs.purdue.edu): xinu19.cs.purdue.edu->xinu20.cs.purdue.edu
  File size: 16384Bytes
  Time taken: 6.9e-05Sec
  Tx rate: 2.37449e+08Bps
======receiver======
Rx(xinu20.cs.purdue.edu):xinu19.cs.purdue.edu->xinu20.cs.purdue.edu
  File size: 16384Bytes
  Time taken: 2.8e-05Sec, 
  Rx rate: 5.85143e+08BPS

======sender====== filesize = 64KB
Tx(xinu19.cs.purdue.edu): xinu19.cs.purdue.edu->xinu20.cs.purdue.edu
  File size: 65536Bytes
  Time taken: 0.000202Sec
  Tx rate: 3.24436e+08Bps
======receiver======
Rx(xinu20.cs.purdue.edu):xinu19.cs.purdue.edu->xinu20.cs.purdue.edu
  File size: 65536Bytes
  Time taken: 8e-05Sec, 
  Rx rate: 8.192e+08BPS

======sender======  filesize = 256KB
Tx(xinu19.cs.purdue.edu): xinu19.cs.purdue.edu->xinu20.cs.purdue.edu
  File size: 262144Bytes
  Time taken: 0.000735Sec
  Tx rate: 3.56659e+08Bps

======receiver======
Rx: receving file ./Upload/test.txt, size=262144
Rx(xinu20.cs.purdue.edu):xinu19.cs.purdue.edu->xinu20.cs.purdue.edu
  File size: 262144Bytes
  Time taken: 0.000282Sec, 
  Rx rate: 9.29589e+08BPS

======sender======  filesize = 1M
Tx(xinu19.cs.purdue.edu): xinu19.cs.purdue.edu->xinu20.cs.purdue.edu
  File size: 1048576Bytes
  Time taken: 0.010841Sec
  Tx rate: 9.67232e+07Bps
======receiver======
Rx(xinu20.cs.purdue.edu):xinu19.cs.purdue.edu->xinu20.cs.purdue.edu
  File size: 1048576Bytes
  Time taken: 0.010263Sec, 
  Rx rate: 1.02171e+08BPS

======sender======  filesize = 4M
Tx(xinu19.cs.purdue.edu): xinu19.cs.purdue.edu->xinu20.cs.purdue.edu
  File size: 4194304Bytes
  Time taken: 0.048704Sec
  Tx rate: 8.61183e+07Bps

======receiver======
Rx(xinu20.cs.purdue.edu):xinu19.cs.purdue.edu->xinu20.cs.purdue.edu
  File size: 4194304Bytes
  Time taken: 0.05732Sec, 
  Rx rate: 7.31735e+07BPS


======sender======    filesize = 10M
Tx(xinu19.cs.purdue.edu): xinu19.cs.purdue.edu->xinu20.cs.purdue.edu
  File size: 10485760Bytes
  Time taken: 0.370087Sec
  Tx rate: 2.83332e+07Bps

======receiver======
Rx(xinu20.cs.purdue.edu):xinu19.cs.purdue.edu->xinu20.cs.purdue.edu
  File size: 10485760Bytes
  Time taken: 0.381298Sec, 
  Rx rate: 2.75002e+07BPS



===========================packet size = 1000====================================================================================
======sender====== filesize = 1KB
Tx(xinu19.cs.purdue.edu): xinu19.cs.purdue.edu->xinu20.cs.purdue.edu
  File size: 1024Bytes
  Time taken: 25useconds
  Tx rate: 3.2768e+08bits/second

======receiver======
Rx(xinu20.cs.purdue.edu):xinu19.cs.purdue.edu->xinu20.cs.purdue.edu
  File size: 1024Bytes
  Time taken: 11useconds
  Rx rate: 7.44727e+08bits/second

======sender====== filesize = 4KB
Tx(xinu19.cs.purdue.edu): xinu19.cs.purdue.edu->xinu20.cs.purdue.edu
  File size: 4096Bytes
  Time taken: 73useconds
  Tx rate: 4.48877e+08bits/second

======receiver======
Rx(xinu20.cs.purdue.edu):xinu19.cs.purdue.edu->xinu20.cs.purdue.edu
  File size: 4096Bytes
  Time taken: 21useconds
  Rx rate: 1.56038e+09bits/second

======sender====== filesize = 16KB
Tx(xinu19.cs.purdue.edu): xinu19.cs.purdue.edu->xinu20.cs.purdue.edu
  File size: 16384Bytes
  Time taken: 118useconds
  Tx rate: 1.11078e+09bits/second
======receiver======
Rx: receving file ./Upload/a.txt, size=16384
Rx(xinu20.cs.purdue.edu):xinu19.cs.purdue.edu->xinu20.cs.purdue.edu
  File size: 16384Bytes
  Time taken: 25useconds 
  Rx rate: 5.24288e+09bits/second

======sender====== filesize = 64KB
upload 1 a.txt
reading file ./Upload/a.txt, size = 65536
Sent 472 byte, total 472/1000
Sent 528 byte, total 1000/1000
Tx(xinu19.cs.purdue.edu): xinu19.cs.purdue.edu->xinu20.cs.purdue.edu
  File size: 65536Bytes
  Time taken: 226useconds
  Tx rate: 2.319856e+09bits/second

======receiver======
Rx: receving file ./Upload/a.txt, size=65536
Rx(xinu20.cs.purdue.edu):xinu19.cs.purdue.edu->xinu20.cs.purdue.edu
  File size: 65536Bytes
  Time taken: 67useconds
  Rx rate: 7.82519e+09bits/second


======sender====== filesize = 256KB
Tx(xinu19.cs.purdue.edu): xinu19.cs.purdue.edu->xinu20.cs.purdue.edu
  File size: 262144Bytes
  Time taken: 1400useconds
  Tx rate: 1.49797e+09bits/second
======receiver======
Rx: receving file ./Upload/a.txt, size=262144
Rx(xinu20.cs.purdue.edu):xinu19.cs.purdue.edu->xinu20.cs.purdue.edu
  File size: 262144Bytes
  Time taken: 898useconds 
  Rx rate: 2.33536e+09bits/second

======sender====== filesize = 1MB
Tx(xinu19.cs.purdue.edu): xinu19.cs.purdue.edu->xinu20.cs.purdue.edu
  File size: 1048576Bytes
  Time taken: 7649useconds
  Tx rate: 1.09670e+09bits/second

======receiver======
Rx: receving file ./Upload/a.txt, size=1048576
Rx(xinu20.cs.purdue.edu):xinu19.cs.purdue.edu->xinu20.cs.purdue.edu
  File size: 1048576Bytes
  Time taken: 8908useconds 
  Rx rate: 9.41696e+08bits/second

======sender====== filesize = 4MB
Tx(xinu19.cs.purdue.edu): xinu19.cs.purdue.edu->xinu20.cs.purdue.edu
  File size: 4194304Bytes
  Time taken: 43528useconds
  Tx rate: 7.70870e+08bits/second

======receiver======
Rx: receving file ./Upload/a.txt, size=4194304
Rx(xinu20.cs.purdue.edu):xinu19.cs.purdue.edu->xinu20.cs.purdue.edu
  File size: 4194304Bytes
  Time taken: 53447useconds 
  Rx rate: 6.278072e+08bits/second

======sender====== filesize = 10MB
Tx(xinu19.cs.purdue.edu): xinu19.cs.purdue.edu->xinu20.cs.purdue.edu
  File size: 10485760Bytes
  Time taken: 132924useconds
  Tx rate: 6.31083e+08bits/second

======receiver======
Rx: receving file ./Upload/a.txt, size=10485760
Rx(xinu20.cs.purdue.edu):xinu19.cs.purdue.edu->xinu20.cs.purdue.edu
  File size: 10485760Bytes
  Time taken: 143215useconds
  Rx rate: 5.85735e+08bits/second

======sender====== filesize = 20MB
Tx(xinu19.cs.purdue.edu): xinu19.cs.purdue.edu->xinu20.cs.purdue.edu
  File size: 20971520Bytes
  Time taken: 280990useconds
  Tx rate: 5.97075e+08bits/second

======receiver======
Rx: receving file ./Upload/a.txt, size=20971520
Rx(xinu20.cs.purdue.edu):xinu19.cs.purdue.edu->xinu20.cs.purdue.edu
  File size: 20971520Bytes
  Time taken: 290449useconds
  Rx rate: 5.77630e+08bits/second

======sender====== filesize = 30MB
Tx(xinu19.cs.purdue.edu): xinu19.cs.purdue.edu->xinu20.cs.purdue.edu
  File size: 31457280Bytes
  Time taken: 431329useconds
  Tx rate: 5.83449e+08bits/second

======receiver======
Rx: receving file ./Upload/a.txt, size=31457280
Rx(xinu20.cs.purdue.edu):xinu19.cs.purdue.edu->xinu20.cs.purdue.edu
  File size: 31457280Bytes
  Time taken: 437816useconds
  Rx rate: 5.74804e+08bits/second

======sender====== filesize = 40MB
Tx(xinu19.cs.purdue.edu): xinu19.cs.purdue.edu->xinu20.cs.purdue.edu
  File size: 41943040Bytes
  Time taken: 579047useconds
  Tx rate: 5.79477e+08bits/second

======receiver======
Rx: receving file ./Upload/a.txt, size=41943040
Rx(xinu20.cs.purdue.edu):xinu19.cs.purdue.edu->xinu20.cs.purdue.edu
  File size: 41943040Bytes
  Time taken: 584544useconds
  Rx rate: 5.74027e+08bits/second

======sender====== filesize = 50MB
Tx(xinu19.cs.purdue.edu): xinu19.cs.purdue.edu->xinu20.cs.purdue.edu
  File size: 52428800Bytes
  Time taken: 728346useconds
  Tx rate: 5.75867e+08bits/second

======receiver======
Rx: receving file ./Upload/a.txt, size=52428800
Rx(xinu20.cs.purdue.edu):xinu19.cs.purdue.edu->xinu20.cs.purdue.edu
  File size: 52428800Bytes
  Time taken: 731229useconds, 
  Rx rate: 5.73597e+08bits/second

======sender====== filesize = 60MB
Tx(xinu19.cs.purdue.edu): xinu19.cs.purdue.edu->xinu20.cs.purdue.edu
  File size: 62914560Bytes
  Time taken: 877046useconds
  Tx rate: 5.73877e+08bits/second

======receiver======
Rx: receving file ./Upload/a.txt, size=62914560
Rx(xinu20.cs.purdue.edu):xinu19.cs.purdue.edu->xinu20.cs.purdue.edu
  File size: 62914560Bytes
  Time taken: 878104useconds 
  Rx rate: 5.73185e+08bits/second

======sender====== filesize = 70MB
Tx(xinu19.cs.purdue.edu): xinu19.cs.purdue.edu->xinu20.cs.purdue.edu
  File size: 73400320Bytes
  Time taken: 1025930useconds
  Tx rate: 5.72361e+08bits/second
======receiver======
Rx: receving file ./Upload/a.txt, size=73400320
Rx(xinu20.cs.purdue.edu):xinu19.cs.purdue.edu->xinu20.cs.purdue.edu
  File size: 73400320Bytes
  Time taken: 1025230useconds, 
  Rx rate: 5.72753e+08bits/second

